{
  "redirects": [
    {
      "source": "/קורסים",
      "destination": "/academy.html",
      "permanent": true
    },
    {
      "source": "/קורסים/",
      "destination": "/academy.html",
      "permanent": true
    },
    {
      "source": "/ייעוץ-וליווי-ליקבים",
      "destination": "/consulting.html",
      "permanent": true
    },
    {
      "source": "/ייעוץ-וליווי-ליקבים/",
      "destination": "/consulting.html",
      "permanent": true
    }
  ]
}
